<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	background-image: url(images/simple.jpg);
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
body,td,th {
	font-size: 16px;
}
</style>
<meta charset="utf-8">
<title>Assignment</title>
</head>
<body>

<div class="about-section">
  <h1>Our Vision</h1>
  <p>Welcome to Basic Company,where basic is everything</p><br>
  
  <p></p>
  <h1>When in Doubt , just stop and think, why is it so complicated </h1>
  	<div class="img_box"><img src="images/simple.jpg" width="800" height="800" alt="simple">
								</div>
                                 <a href="index.html">"Back to Homepage"
</a>
</div>
</body>
</html>
